{
  "ConnectionStrings": {
    "MsSqlConnection": "Server=(localdb)\\mssqllocaldb;Database=Electric;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MySqlConnection": "Server=localhost;Database=Electric;Uid=root;Pwd=123456;"
  },
  //数据库：MsSql、MySql
  "DataProvider": "MsSql",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
